DB_URL=your_db_url_for_jdbc
DB_USERNAME=your_username
DB_PASSWORD=your_password
MYSQL_DATABASE=your_database
MYSQL_ROOT_PASSWORD=your_root_password
REDIS_HOST=your_redis_host
REDIS_PORT=your_redis_port
GRAFANA_ADMIN_PASSWORD=your_grafana_admin_password
SPRING_KAFKA_BOOTSTRAP_SERVERS=your_kafka_server